server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
