spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iflashfood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=local
spring.jpa.show-sql=true


spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
